<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>EA2FBM</title>
<meta name="author" content="Luis F.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div style="text-align:center">
	      <img src="titulo.png" ></img> <br>
	      <a href="https://ea2fbmemacs.gitlab.io">En código emacs</a>
       </div></div>
<div id="content">
<h1 class="title">Archivo</h1>
<div class="post-date">30/10/2023</div><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-30-agenda-en-org-mode.html">Agenda en Org-mode</a></h2>
<div class="post-date">23/10/2023</div><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-23-primeros-pasos-con-orgzly.html">Primeros pasos con Orgzly</a></h2>
<div class="post-date">23/10/2023</div><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-23-prueba-de-estilo.html">Prueba de Estilo</a></h2>
<div class="post-date">22/10/2023</div><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-22-calendario-org-agenda.html">Calendario org agenda</a></h2>
<div class="post-date">22/10/2023</div><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-22-filtos.html">Filtos</a></h2>
</div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
