<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>Calendario org agenda</title>
<meta name="author" content="Carlos M.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div class="header">
	<a href="https://ea2fbmemacs.gitlab.io">ea2fbmemacs</a>
   </div></div>
<div id="content">
<div class="post-date">22/10/2023</div><h1 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-22-calendario-org-agenda.html">Calendario org agenda</a></h1>
<p>
Una de las maravillas de organizarte con Emacs, es la Agenda, es incleible cómo puedes controlar cualquier aspecto de tu flujo de trabajo diario con ella, sencilla y clara a la hora de mostrarte tu día a día.
</p>

<p>
Con calfw, vamos a poder ver una vista de calendario completa, en la cual se reflejen tanto nuestras citas, obligaciones como festividades o cualquier fecha relevante que creamo oportuna.
</p>

<p>
Lo llamamos con F5 y la vista quedaría así, reflejando todas nuestras citas y eventos progamados:
</p>


<p>
El código para Emacs sería el siguiente:
</p>

<p>
;;---------------------------------------------------------------------------
;;----------------------CALENDARIO------------------------------------------
;;--------------------------------------------------------------------------
(use-package calfw
 :ensure t
 :bind ([f5] . mi-calendario) ;; lo llamamos con F5
 :custom
 (cfw:org-overwrite-default-keybinding m)) ;; atajos de teclado de la agenda org-mode
; (setq cfw:display-calendar-holidays nil) ;; esconder fiestas calendario emacs
</p>

<p>
(use-package calfw-org
:ensure t)
</p>

<p>
;; calendarios a mostrar
(defun mi-calendario ()
  (interactive)
       (cfw:open-org-calendar))
       ; :contents-sources
       ; (list
        ; (cfw:org-create-source))))
</p>

<p>
;;first day week
(setq calendar-week-start-day 1) ; 0:Domingo, 1:Lunes
(setq calendar-holidays '((holiday-fixed 1 1 "Año Nuevo")
            (holiday-fixed 1 6 "Reyes Magos")
            (holiday-fixed 4 18 "Jueves Santo")
            (holiday-fixed 4 19 "Viernes Santo")
            (holiday-fixed 5 1 "Dia del Trabajador")
            (holiday-fixed 3 5 "Cinco Marzada")
            (holiday-fixed 1 29 "San Valero")
            (holiday-fixed 3 23 "San Chorche")
            (holiday-fixed 10 12 "Día del Pilar")
            (holiday-fixed 11 01 "Todos los Santos")
            (holiday-fixed 11 09 "Almudena")
            (holiday-fixed 12 06 "Constitución")
            (holiday-fixed 12 08 "Inmaculada")
            (holiday-fixed 12 25 "Navidad")
            ))
(setq calendar-week-start-day 1) ;; la semana empieza el lunes
(setq european-calendar-style t) ;; estilo europeo
</p>
<div class="taglist"></div></div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
