<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>Agenda en Org-mode</title>
<meta name="author" content="Luis F.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div style="text-align:center">
	      <img src="titulo.png" ></img> <br>
	      <a href="https://ea2fbmemacs.gitlab.io">En código emacs</a>
       </div></div>
<div id="content">
<div class="post-date">30/10/2023</div><h1 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-30-agenda-en-org-mode.html">Agenda en Org-mode</a></h1>
<p>
Una de las grandes funcionalidades que nos proporciona Emacs y Org-Mode es el
modo Agenda. Con el modo Agenda vamos a poder programar nuestro día a día de una
manera muy productiva.
</p>

<p>
La idea general es disponer de varios archivos .org de diferente temática donde
vayamos reflejando nuestras tareas pendientes.
</p>

<p>
Para ello en nuestro archivo de configuración de Emacs, configuraremos nuestra
Lista Todo Global, algo así:
</p>

<pre class="example" id="orgdaa1a85">

(setq org-agenda-files (list "/home/luis/Documentos/ORG-FILES/NotasCasa.org&gt;
                         "/home/luis/Documentos/ORG-FILES/BLOG/NotasUni.org&gt;
                        "/home/luis/Documentos/ORG-FILES/BLOG/tareas_globales.org&gt;
                        "/home/luis/Documentos/ORG-FILES/BLOG/Org_Blog.org&gt;
                       "/home/luis/Documentos/ORG-FILES/BLOG/ApuntesClase.org&gt;
</pre>

<p>
Podríamos asignar también un directorio completo donde tener en cuenta todos
los archivos .org alojados.
</p>

<pre class="example" id="org8cabf5c">
(setq org-agenda-files '("~/mis-archivos-org"))
</pre>


<p>
Como opción podríamos añadir diferentes <b>palabras clave</b> con diferentes colores
para hacer más precisa su utilización y no basarnos únicamente en las palabras
clave TODO y DONE.
</p>

<p>
Importante tener en cuenta en la configuración la posición de <b>"|"</b>, ésta nos
delimita las palabras que usamos para dar por completada una tarea.
</p>

<p>
Aquí podéis encontrar los colores tanto para el fondo como para la fuente con
sus correspondientes códigos que soporta Emacs.
</p>

<p>
<a href="http://www.raebear.net/computers/emacs-colors/">http://www.raebear.net/computers/emacs-colors/</a>
</p>

<pre class="example" id="org6350abe">

;;CONFIGURACION ORG MODE-- PALABRAS CLAVE
(setq org-todo-keywords
'((sequence "TODO" "BORRADOR" "TRABAJANDO" "|" "DONE" "PUBLICADA" "POSPUESTO")))


;;CONFIGURACION ORG MODE-- COLORES PALABRAS CLAVE
(setq org-todo-keyword-faces
'(
("TODO"   . (:background "firebrick2" :weight bold))
("BORRADOR"  . (:foreground:"gray0" :background "orange red" :weight bold))
("DONE"   . (:foreground "gray0":background "green2" :weight bold))
("TRABAJANDO"   . (:foreground "navy" :background "azure2" :weight bold))
("PUBLICADA"   . (:foreground "gray0":background "green" :weight bold))
("POSPUESTO"  . (:foreground "gray0":background "grey70" :weight bold))
))
</pre>


<p>
Configuraremos también las asignaciones más comunes para la Agenda,
</p>

<p>
Con <b>C-cl</b> creamos un link. Con <b>C-ca</b> llamamos al menú Agenda.
</p>

<p>
Con C-cc nos aparece org-capture, muy útil para tomar notas al vuelo y más adelante
clasificar, lo cerraríamos con <b>C-c C-c</b> volviendo automáticamente al buffer donde
estábamos.
</p>

<pre class="example" id="orga874823">
;; AGENDA
;;-------
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cc" 'org-capture)

</pre>


<p>
<b>Usos más frecuentes con Org-Agenda</b>
</p>

<p>
Con <b>C-c C-s</b> abrimos el calendario, seleccionando la fecha programaremos la tarea
donde estemos.
</p>

<p>
Abriremos Org-Agenda con <b>C-c a</b>, pulsando <b>a</b> nos muestra la agenda semanal, si
invocamos al comando con un prefijo numérico nos mostrará el número de días que
hemos seleccionado.
</p>
<pre class="example" id="org1cb7e8f">
C-u 20 C-c-a a ;;nos mostrará la agenda en los siguientes 20 días
</pre>

<ul class="org-ul">
<li><b>C-c a T</b> Podremos introducir una palabra clave para que sólo se nos muestren
éstas.</li>

<li><b>C-c a m</b> Nos mostrará las tareas con unas determinadas etiquetas.</li>

<li><b>C-c a M</b> Igual que la anterior pero con la condición que esas tareas sean un
TODO.</li>

<li><b>C-c a t</b> Nos mostará todos los TODO pendientes.</li>

<li><b>C-c a s</b> Buscaremos una cadena de texto en todos los items.</li>

<li><b>C-c a n</b> Nos muestra tanto la planificación semanal como los TODO pendientes.</li>
</ul>

<p>
Si qureremos programar unas tareas que se repitan durante un determinado tiempo,(horas, días, meses, años) y que cuando demos por DONE una tarea no nos de por finalizada las siguientes, deberemos configurarlo de esta manera.
#+begin_src
</p>
<div class="taglist"><a href="https://ea2fbmemacs.gitlab.io/tags.html">Categoría</a>: <a href="https://ea2fbmemacs.gitlab.io/tag-org-mode;.html">org-mode;</a> <a href="https://ea2fbmemacs.gitlab.io/tag-emacs.html">emacs</a> </div></div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
