<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>Prueba de Estilo</title>
<meta name="author" content="Carlos M.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div class="header">
	<a href="https://ea2fbmemacs.gitlab.io">ea2fbmemacs</a>
   </div></div>
<div id="content">
<div class="post-date">23/10/2023</div><h1 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-23-prueba-de-estilo.html">Prueba de Estilo</a></h1>

<div id="outline-container-org2191d20" class="outline-2">
<h2 id="org2191d20">ESTO ES UNA PRUEBA DE ESTILO</h2>
<div class="outline-text-2" id="text-org2191d20">
</div>
<div id="outline-container-org40b2d77" class="outline-4">
<h4 id="org40b2d77">*eSTO ES una prueba de estilo</h4>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
