<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>Primeros pasos con Orgzly</title>
<meta name="author" content="Carlos M.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div class="header">
	<a href="https://ea2fbmemacs.gitlab.io">ea2fbmemacs</a>
   </div></div>
<div id="content">
<div class="post-date">23/10/2023</div><h1 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-23-primeros-pasos-con-orgzly.html">Primeros pasos con Orgzly</a></h1>
<p>
¡Bienvenido a Orgzly!
</p>

<div id="outline-container-orge7a5409" class="outline-2">
<h2 id="orge7a5409">Notas</h2>
<div class="outline-text-2" id="text-orge7a5409">
</div>
<div id="outline-container-orgdbfc3b2" class="outline-3">
<h3 id="orgdbfc3b2">Haga clic en la nota para abrirla</h3>
</div>
<div id="outline-container-org900b272" class="outline-3">
<h3 id="org900b272">Haga clic y mantenga la nota para seleccionarla</h3>
<div class="outline-text-3" id="text-org900b272">
<p>
Se pueden seleccionar múltiples notas.
</p>
</div>
</div>

<div id="outline-container-org3449a63" class="outline-3">
<h3 id="org3449a63">Arrastre la nota a la derecha para abrir su menú rápido</h3>
<div class="outline-text-3" id="text-org3449a63">
<p>
Arrastre a la izquierda para abrir un menú diferente.
</p>
</div>
</div>

<div id="outline-container-orgde84b97" class="outline-3">
<h3 id="orgde84b97">Plegar una nota que contiene subnotas haciendo clic en el icono a su lado</h3>
<div class="outline-text-3" id="text-orgde84b97">
<p>
Haga clic largo en el icono para desplegar subárbol completo.
</p>
</div>

<div id="outline-container-orgb5a345d" class="outline-4">
<h4 id="orgb5a345d">No hay límite en el número de niveles que se pueden tener</h4>
<div class="outline-text-4" id="text-orgb5a345d">
</div>
<ul class="org-ul">
<li><a id="orgca3d26a"></a>Utilice esto para organizar mejor sus notas<br></li>
</ul>
</div>
</div>
<div id="outline-container-org6295129" class="outline-3">
<h3 id="org6295129">Una nota puede tener etiquetas&#xa0;&#xa0;&#xa0;<span class="tag"><span class="tag1">tag1</span>&#xa0;<span class="tag2">tag2</span></span></h3>
<div class="outline-text-3" id="text-org6295129">
</div>
<div id="outline-container-org73df475" class="outline-4">
<h4 id="org73df475">Las subnotas heredan las etiquetas&#xa0;&#xa0;&#xa0;<span class="tag"><span class="tag3">tag3</span></span></h4>
<div class="outline-text-4" id="text-org73df475">
<p>
Si busca por notas con la etiqueta "etiqueta1" usando la búsqueda "t.etiqueta1", esta nota se incluirá en los resultados de búsqueda.
</p>
</div>
</div>

<div id="outline-container-org3419a00" class="outline-4">
<h4 id="org3419a00">Una nota que tiene la etiqueta <code>ARCHIVE</code> se pone grisácea&#xa0;&#xa0;&#xa0;<span class="tag"><span class="ARCHIVE">ARCHIVE</span></span></h4>
</div>
</div>
<div id="outline-container-orga7297d9" class="outline-3">
<h3 id="orga7297d9"><span class="done DONE">DONE</span> Una nota puede tener un estado</h3>
<div class="outline-text-3" id="text-orga7297d9">
<p>
Puede configurar cualquier número de estados a utilizar: TODO, NEXT, DONE, etc.
</p>
</div>

<div id="outline-container-orgb18f030" class="outline-4">
<h4 id="orgb18f030">Hay dos <i>tipos</i> de estados: to-do y done</h4>
</div>
<div id="outline-container-orgbfdf442" class="outline-4">
<h4 id="orgbfdf442"><span class="done DONE">DONE</span> Esta es una nota con el tipo de estado <i>done</i></h4>
<div class="outline-text-4" id="text-orgbfdf442">
</div>
</div>
</div>

<div id="outline-container-org4d3b5bf" class="outline-3">
<h3 id="org4d3b5bf"><span class="done DONE">DONE</span> Una nota puede tener un momento de inicio programado</h3>
<div class="outline-text-3" id="text-org4d3b5bf">
</div>

<div id="outline-container-org1cb92f0" class="outline-4">
<h4 id="org1cb92f0">La fecha puede ser una repetición</h4>
<div class="outline-text-4" id="text-org1cb92f0">
</div>
</div>
</div>

<div id="outline-container-org3f12910" class="outline-3">
<h3 id="org3f12910"><span class="done DONE">DONE</span> También se puede establecer un tiempo límite</h3>
<div class="outline-text-3" id="text-org3f12910">
</div>
</div>

<div id="outline-container-org4fd9c75" class="outline-3">
<h3 id="org4fd9c75">Se soportan los recordatorios para horas programadas y de tiempo límite</h3>
<div class="outline-text-3" id="text-org4fd9c75">
<p>
Estan inhabilitadas por defecto y necesitan estar habilitadas en Configuración.
</p>
</div>
</div>

<div id="outline-container-orged9214a" class="outline-3">
<h3 id="orged9214a">Una nota puede tener una prioridad</h3>
<div class="outline-text-3" id="text-orged9214a">
<p>
Puedes cambiar el número de prioridades en Configuración. También puedes cambiar la prioridad por defecto - la prioridad asumida para notas sin una puesta.
</p>
</div>
</div>

<div id="outline-container-orgce070b4" class="outline-3">
<h3 id="orgce070b4">Una nota puede incluir enlaces</h3>
<div class="outline-text-3" id="text-orgce070b4">
<p>
Marcar un número de teléfono (tel:555-0199), enviar SMS (sms:555-0199), componer un correo electrónico (<a href="mailto:support@orgzly.com">mailto:support@orgzly.com</a>) o visitar una página web (<a href="http://www.orgzly.com">Orgzly.com</a>).
</p>

<p>
También puede enlazar a otra nota o bloc de notas dentro de la aplicación.
</p>

<p>
Consulte <a href="http://www.orgzly.com/help#links">http://www.orgzly.com/help#links</a> para obtener más información.
</p>
</div>
</div>

<div id="outline-container-org42a90e0" class="outline-3">
<h3 id="org42a90e0">Están soportados formatos tipográficos básicos</h3>
<div class="outline-text-3" id="text-org42a90e0">
<p>
Puede escribir palabras en <b>negrita</b>, <i>itálica</i>, <span class="underline">subrayadas</span>, <code>cita literal</code>, <code>código</code> y <del>tachadas</del>.
</p>
</div>
</div>

<div id="outline-container-org78b62f5" class="outline-3">
<h3 id="org78b62f5">Se pueden crear listas de verificación</h3>
<div class="outline-text-3" id="text-org78b62f5">
<ul class="org-ul">
<li class="on"><code>[X]</code> Tarea 1</li>
<li class="off"><code>[&#xa0;]</code> Tarea 2</li>
<li class="off"><code>[&#xa0;]</code> Tarea 3</li>
</ul>

<p>
Pulsa la caja de verificación para alternar su estado. Pulsa el botón de nueva línea al final de la línea para crear un nuevo elemento.
</p>
</div>
</div>
</div>

<div id="outline-container-org4fe33d0" class="outline-2">
<h2 id="org4fe33d0">Buscar</h2>
<div class="outline-text-2" id="text-org4fe33d0">
</div>
<div id="outline-container-orgc642fd2" class="outline-3">
<h3 id="orgc642fd2">Existen muchos operadores de búsqueda soportados</h3>
<div class="outline-text-3" id="text-orgc642fd2">
<p>
Puede buscar notas por estado, etiqueta, fecha de inicio, fecha límite, etc.
</p>

<p>
Visite <a href="http://www.orgzly.com/help#search">http://www.orgzly.com/help#search</a> para aprender más.
</p>
</div>
</div>

<div id="outline-container-org70fe488" class="outline-3">
<h3 id="org70fe488">Las consultas se pueden guardar como accesos rápidos</h3>
<div class="outline-text-3" id="text-org70fe488">
<p>
Pruebe los ejemplos de búsqueda del cajón de navegación y observe las consultas que utilizan.
</p>

<p>
Puede crear sus propias búsquedas y guardarlas haciendo clic en "Búsquedas" en el cajón de navegación.
</p>
</div>
</div>
</div>

<div id="outline-container-org4d1a7f5" class="outline-2">
<h2 id="org4d1a7f5">Sincronizando</h2>
<div class="outline-text-2" id="text-org4d1a7f5">
</div>
<div id="outline-container-org5f3f102" class="outline-3">
<h3 id="org5f3f102">Los cuadernos pueden guardarse como archivos de texto plano</h3>
<div class="outline-text-3" id="text-org5f3f102">
<p>
Los archivos se guardan en el formato de "Org mode".
</p>
</div>
</div>

<div id="outline-container-org50615a8" class="outline-3">
<h3 id="org50615a8">Tipo de ubicación (repositorio)</h3>
<div class="outline-text-3" id="text-org50615a8">
<p>
Puede guardar cuadernos sincronizados en su dispositivo móvil, tarjeta SD o en Dropbox.
</p>
</div>
</div>
</div>
<div class="taglist"></div></div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
