<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://ea2fbmemacs.gitlab.io/index.xml"
      title="RSS feed for https://ea2fbmemacs.gitlab.io/">
<title>EA2FBM</title>
<meta name="author" content="Luis F.">
             <meta name="generator" content="org-blog-static">
             <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
             <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
             <link rel="icon" href="static/favicon.ico" type="image/x-icon">
             <link href= "style.css" rel="stylesheet" type="text/css"></head>
<body>
<div id="preamble" class="status"><div style="text-align:center">
	      <img src="titulo.png" ></img> <br>
	      <a href="https://ea2fbmemacs.gitlab.io">En código emacs</a>
       </div></div>
<div id="content">
<h1 class="title">Artículos de la categoría "emacs":</h1><h2 class="post-title"><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-30-agenda-en-org-mode.html">Agenda en Org-mode</a></h2><div class="post-date">30/10/2023</div><p>
Una de las grandes funcionalidades que nos proporciona Emacs y Org-Mode es el
modo Agenda. Con el modo Agenda vamos a poder programar nuestro día a día de una
manera muy productiva.
</p><a href="https://ea2fbmemacs.gitlab.io/posts2023-10-30-agenda-en-org-mode.html">(ver más..)</a>
<div class="taglist"><a href="https://ea2fbmemacs.gitlab.io/tags.html">Categoría</a>: <a href="https://ea2fbmemacs.gitlab.io/tag-org-mode;.html">org-mode;</a> <a href="https://ea2fbmemacs.gitlab.io/tag-emacs.html">emacs</a> </div><div id="archive">
<a href="https://ea2fbmemacs.gitlab.io/archive.html">Otros artículos</a>
</div>
</div>
<div id="postamble" class="status"><center>
	      <div style="text-align: center;">
		:<a href="mailto:hefistion.arroba.mail.com">email</a>:<a href="https://gitlab.com/hefistion">gitlab</a>:<a href="https://twitter.com/ElBlogDeLazaro">twitter</a>:</a><a href="https://ea2fbmemacs.gitlab.io/index.xml">rss</a>:
	      </div><br>

	 <a><a rel="licencia" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="static/CC40.png"/></a>
	@2017 <a rel="https://ea2fbmemacs.gitlab.io" href="https://encodigoemacs.gitlab.io">en codigo emacs</a>
	está generado con <a rel="org-static-blog" href="https://github.com/bastibe/org-static-blog/"> org-static-blog</a>
	en <a rel="Emacs" href="https://www.gnu.org/software/emacs/">emacs.</center></div>
</body>
</html>
